<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1223" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-119" value="采购需求单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="127" y="270" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-120" value="供应商选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="127" y="369" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-121" value="生成采购订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="119" y="467" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-122" value="审核" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="566" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-123" value="通知供应商" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="719" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-124" value="返回修改采购订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="719" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-125" value="入库登记" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="28" y="818" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-126" value="库存更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="28" y="917" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-127" value="对账结算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="28" y="1015" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jZZTd2yYJlf7TqaXrs8G-119" target="jZZTd2yYJlf7TqaXrs8G-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jZZTd2yYJlf7TqaXrs8G-120" target="jZZTd2yYJlf7TqaXrs8G-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jZZTd2yYJlf7TqaXrs8G-121" target="jZZTd2yYJlf7TqaXrs8G-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-131" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jZZTd2yYJlf7TqaXrs8G-122" target="jZZTd2yYJlf7TqaXrs8G-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="683" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-132" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.85;entryX=0.31;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jZZTd2yYJlf7TqaXrs8G-122" target="jZZTd2yYJlf7TqaXrs8G-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="683" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.01;entryX=0.89;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jZZTd2yYJlf7TqaXrs8G-124" target="jZZTd2yYJlf7TqaXrs8G-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="319" y="683" />
              <mxPoint x="319" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jZZTd2yYJlf7TqaXrs8G-123" target="jZZTd2yYJlf7TqaXrs8G-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jZZTd2yYJlf7TqaXrs8G-125" target="jZZTd2yYJlf7TqaXrs8G-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZZTd2yYJlf7TqaXrs8G-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jZZTd2yYJlf7TqaXrs8G-126" target="jZZTd2yYJlf7TqaXrs8G-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
