<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1223" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="COdPg36R3TBOv_a80dY6-0" value="采购入库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="509" y="490" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-1" value="仓库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="589" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-2" value="供应商" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="429" y="710" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-3" value="财务部" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="871" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-4" value="数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="243" y="1052" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-5" value="异牌库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1170" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-6" value="识别客户" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="881" y="710" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-7" value="退出上品看" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="864" y="831" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-8" value="采购文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="866" y="1052" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-9" value="与电子秤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="871" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-10" value="客户/文件" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="708" y="1033" width="87" height="87" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-11" value="比与单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="698" y="1170" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-12" value="等性文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="1269" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-13" value="等信单附子" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="682" y="1367" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-14" value="总营收统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="492" y="1052" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-15" value="对内设函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="492" y="1170" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-16" value="数据采集后" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="492" y="1269" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-17" value="总营收公式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="492" y="1367" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-18" value="合计等量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="1170" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-19" value="总营收" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="326" y="1269" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-20" value="摘要" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="1367" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-21" value="全部数减" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="1466" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-22" value="收益" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="1565" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-0" target="COdPg36R3TBOv_a80dY6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-1" target="COdPg36R3TBOv_a80dY6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="483" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-2" target="COdPg36R3TBOv_a80dY6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-3" target="COdPg36R3TBOv_a80dY6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-4" target="COdPg36R3TBOv_a80dY6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="1145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-28" value="产品" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-1" target="COdPg36R3TBOv_a80dY6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-6" target="COdPg36R3TBOv_a80dY6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="859" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-30" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-7" target="COdPg36R3TBOv_a80dY6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-31" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0;entryX=0.57;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-7" target="COdPg36R3TBOv_a80dY6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="943" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-32" value="采购" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.75;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-2" target="COdPg36R3TBOv_a80dY6-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="752" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-9" target="COdPg36R3TBOv_a80dY6-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-10" target="COdPg36R3TBOv_a80dY6-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-11" target="COdPg36R3TBOv_a80dY6-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-12" target="COdPg36R3TBOv_a80dY6-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-3" target="COdPg36R3TBOv_a80dY6-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="562" y="996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-14" target="COdPg36R3TBOv_a80dY6-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-15" target="COdPg36R3TBOv_a80dY6-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-16" target="COdPg36R3TBOv_a80dY6-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-4" target="COdPg36R3TBOv_a80dY6-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="1145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-18" target="COdPg36R3TBOv_a80dY6-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-19" target="COdPg36R3TBOv_a80dY6-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-20" target="COdPg36R3TBOv_a80dY6-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="COdPg36R3TBOv_a80dY6-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="COdPg36R3TBOv_a80dY6-21" target="COdPg36R3TBOv_a80dY6-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
