<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1630" dy="1048" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-43" value="管理员模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1642" y="119" width="2887" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-44" value="首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry x="43" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-45" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry x="185" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-46" value="员工管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry x="359" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-47" value="客户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry x="533" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-48" value="供应商管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry x="707" y="46" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-49" value="承运商管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry x="898" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-50" value="仓库信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry x="1088" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-51" value="商品分类信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry x="1294" y="46" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-52" value="商品信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry x="1532" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-53" value="采购信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry x="1738" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-54" value="入库信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry x="1944" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-55" value="出库信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry x="2150" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-56" value="销售订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry x="2356" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-57" value="部门管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry x="2562" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-58" value="岗位管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry x="2736" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-59" value="员工模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="119" width="1572" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-60" value="首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-59">
          <mxGeometry x="43" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-61" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-59">
          <mxGeometry x="185" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-62" value="仓库信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-59">
          <mxGeometry x="359" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-63" value="商品信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-59">
          <mxGeometry x="565" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-64" value="采购信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-59">
          <mxGeometry x="771" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-65" value="入库信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-59">
          <mxGeometry x="977" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-66" value="出库信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-59">
          <mxGeometry x="1183" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-67" value="销售订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ijuXXiO-dzTVZ5vFLaGp-59">
          <mxGeometry x="1389" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-68" value="进销存管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1860" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-68" target="ijuXXiO-dzTVZ5vFLaGp-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="806" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-68" target="ijuXXiO-dzTVZ5vFLaGp-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3085" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
