<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1304" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-124" value="管理员模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="431" width="2007" height="326" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-125" value="员工模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2837" y="431" width="1044" height="326" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-126" value="进销存管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2556" y="310" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-127" value="员工模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3305" y="456" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-128" value="管理员模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1784" y="456" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-129" value="首&#xa;页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2872" y="622" width="76" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-130" value="个人&#xa;中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2998" y="622" width="92" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-131" value="仓&#xa;库&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3140" y="586" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-132" value="商&#xa;品&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3266" y="586" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-133" value="采&#xa;购&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3392" y="586" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-134" value="入&#xa;库&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3518" y="586" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-135" value="出&#xa;库&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3644" y="586" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-136" value="销&#xa;售&#xa;订&#xa;单&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3770" y="586" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-137" value="首&#xa;页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="845" y="622" width="76" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-138" value="个人&#xa;中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="971" y="622" width="92" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-139" value="员工&#xa;管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1113" y="622" width="92" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-140" value="客户&#xa;管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1255" y="622" width="92" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-141" value="供应&#xa;商&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1397" y="604" width="93" height="101" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-142" value="承运&#xa;商&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1540" y="604" width="92" height="101" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-143" value="仓&#xa;库&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1682" y="586" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-144" value="商品&#xa;分&#xa;类&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1808" y="578" width="92" height="154" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-145" value="商&#xa;品&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1950" y="586" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-146" value="采&#xa;购&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2076" y="586" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-147" value="入&#xa;库&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2202" y="586" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-148" value="出&#xa;库&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2328" y="586" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-149" value="销&#xa;售&#xa;订&#xa;单&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2454" y="586" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-150" value="部&#xa;门&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2580" y="604" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-151" value="岗&#xa;位&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2706" y="604" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-152" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-126" target="O3_9Ualm3u_r-_-pUS9r-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3367" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-153" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-126" target="O3_9Ualm3u_r-_-pUS9r-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1854" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-154" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-127" target="O3_9Ualm3u_r-_-pUS9r-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2910" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-155" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-127" target="O3_9Ualm3u_r-_-pUS9r-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3044" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-156" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-127" target="O3_9Ualm3u_r-_-pUS9r-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3178" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-157" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-127" target="O3_9Ualm3u_r-_-pUS9r-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3304" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-158" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-127" target="O3_9Ualm3u_r-_-pUS9r-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3430" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-159" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-127" target="O3_9Ualm3u_r-_-pUS9r-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3556" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-160" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-127" target="O3_9Ualm3u_r-_-pUS9r-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3682" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-161" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-127" target="O3_9Ualm3u_r-_-pUS9r-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3808" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-162" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-128" target="O3_9Ualm3u_r-_-pUS9r-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-163" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-128" target="O3_9Ualm3u_r-_-pUS9r-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-164" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-128" target="O3_9Ualm3u_r-_-pUS9r-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1159" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-165" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-128" target="O3_9Ualm3u_r-_-pUS9r-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1301" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-166" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-128" target="O3_9Ualm3u_r-_-pUS9r-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1443" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-167" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-128" target="O3_9Ualm3u_r-_-pUS9r-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1586" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-168" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-128" target="O3_9Ualm3u_r-_-pUS9r-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-169" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-128" target="O3_9Ualm3u_r-_-pUS9r-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-170" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-128" target="O3_9Ualm3u_r-_-pUS9r-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1988" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-171" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-128" target="O3_9Ualm3u_r-_-pUS9r-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2114" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-172" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-128" target="O3_9Ualm3u_r-_-pUS9r-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2240" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-173" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-128" target="O3_9Ualm3u_r-_-pUS9r-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2366" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-174" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-128" target="O3_9Ualm3u_r-_-pUS9r-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2492" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-175" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-128" target="O3_9Ualm3u_r-_-pUS9r-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2618" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-176" value="管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-128" target="O3_9Ualm3u_r-_-pUS9r-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2744" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
