<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1630" dy="1048" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-0" value="进销存管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="946" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-1" value="员工模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="568" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-2" value="管理员模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1459" y="119" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-3" value="首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="217" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-4" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="162" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-5" value="仓库信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="336" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-6" value="商品信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="542" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-7" value="采购信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="748" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-8" value="入库信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="954" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-9" value="出库信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1160" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-10" value="销售订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1366" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-11" value="员工管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1572" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-12" value="客户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1746" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-13" value="供应商管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1920" y="217" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-14" value="承运商管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2111" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-15" value="商品类别管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2301" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-16" value="部门管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2507" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-17" value="岗位管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2681" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-0" target="ijuXXiO-dzTVZ5vFLaGp-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-0" target="ijuXXiO-dzTVZ5vFLaGp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1529" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.45;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-1" target="ijuXXiO-dzTVZ5vFLaGp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="56" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.23;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-1" target="ijuXXiO-dzTVZ5vFLaGp-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.23;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-1" target="ijuXXiO-dzTVZ5vFLaGp-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=0.99;entryX=0.21;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-1" target="ijuXXiO-dzTVZ5vFLaGp-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="527" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.99;entryX=0.21;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-1" target="ijuXXiO-dzTVZ5vFLaGp-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="733" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.21;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-1" target="ijuXXiO-dzTVZ5vFLaGp-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="939" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.21;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-1" target="ijuXXiO-dzTVZ5vFLaGp-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1145" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.21;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-1" target="ijuXXiO-dzTVZ5vFLaGp-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1351" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.87;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-2" target="ijuXXiO-dzTVZ5vFLaGp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.84;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-2" target="ijuXXiO-dzTVZ5vFLaGp-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-2" target="ijuXXiO-dzTVZ5vFLaGp-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1634" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-2" target="ijuXXiO-dzTVZ5vFLaGp-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1808" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-2" target="ijuXXiO-dzTVZ5vFLaGp-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1990" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-2" target="ijuXXiO-dzTVZ5vFLaGp-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2181" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.79;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-2" target="ijuXXiO-dzTVZ5vFLaGp-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="507" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-2" target="ijuXXiO-dzTVZ5vFLaGp-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2379" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.79;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-2" target="ijuXXiO-dzTVZ5vFLaGp-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="713" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.79;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-2" target="ijuXXiO-dzTVZ5vFLaGp-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.79;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-2" target="ijuXXiO-dzTVZ5vFLaGp-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1125" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.79;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-2" target="ijuXXiO-dzTVZ5vFLaGp-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1331" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.77;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-2" target="ijuXXiO-dzTVZ5vFLaGp-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1529" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-2" target="ijuXXiO-dzTVZ5vFLaGp-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2569" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijuXXiO-dzTVZ5vFLaGp-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ijuXXiO-dzTVZ5vFLaGp-2" target="ijuXXiO-dzTVZ5vFLaGp-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2743" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
