<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="791" dy="1573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-230" value="管理员模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1750" y="989.11" width="1911" height="321" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-231" value="员工模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2741" y="499" width="1028" height="321" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-232" value="进销存管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2456" y="400" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-233" value="员工模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3193" y="524" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-234" value="管理员模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2636" y="1014.11" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-235" value="首&#xa;页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2776" y="675" width="76" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-236" value="个&#xa;人&#xa;中&#xa;心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2902" y="658" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-237" value="仓&#xa;库&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3028" y="640" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-238" value="商&#xa;品&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3154" y="640" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-239" value="采&#xa;购&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3280" y="640" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-240" value="入&#xa;库&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3406" y="640" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-241" value="出&#xa;库&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3532" y="640" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-242" value="销&#xa;售&#xa;订&#xa;单&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3658" y="640" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-243" value="首&#xa;页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1785" y="1165.1100000000001" width="76" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-244" value="个&#xa;人&#xa;中&#xa;心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1911" y="1148.1100000000001" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-245" value="员&#xa;工&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2037" y="1148.1100000000001" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-246" value="客&#xa;户&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2163" y="1148.1100000000001" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-247" value="供&#xa;应&#xa;商&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2289" y="1139.1100000000001" width="77" height="119" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-248" value="承&#xa;运&#xa;商&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2416" y="1139.1100000000001" width="76" height="119" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-249" value="仓&#xa;库&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2542" y="1130.1100000000001" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-250" value="商&#xa;品&#xa;分&#xa;类&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2668" y="1112.1100000000001" width="76" height="172" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-251" value="商&#xa;品&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2794" y="1130.1100000000001" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-252" value="采&#xa;购&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2920" y="1130.1100000000001" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-253" value="入&#xa;库&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3046" y="1130.1100000000001" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-254" value="出&#xa;库&#xa;信&#xa;息&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3172" y="1130.1100000000001" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-255" value="销&#xa;售&#xa;订&#xa;单&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3298" y="1130.1100000000001" width="76" height="137" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-256" value="部&#xa;门&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3424" y="1148.1100000000001" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-257" value="岗&#xa;位&#xa;管&#xa;理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3550" y="1148.1100000000001" width="76" height="101" as="geometry" />
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-258" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-232" target="O3_9Ualm3u_r-_-pUS9r-233">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3255" y="474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-260" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-233" target="O3_9Ualm3u_r-_-pUS9r-235">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2814" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-261" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-233" target="O3_9Ualm3u_r-_-pUS9r-236">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2940" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-262" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-233" target="O3_9Ualm3u_r-_-pUS9r-237">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3066" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-263" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-233" target="O3_9Ualm3u_r-_-pUS9r-238">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3192" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-264" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-233" target="O3_9Ualm3u_r-_-pUS9r-239">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3318" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-265" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-233" target="O3_9Ualm3u_r-_-pUS9r-240">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3444" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-266" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-233" target="O3_9Ualm3u_r-_-pUS9r-241">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3570" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-267" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-233" target="O3_9Ualm3u_r-_-pUS9r-242">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3696" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-268" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-234" target="O3_9Ualm3u_r-_-pUS9r-243">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1823" y="1087.1100000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-269" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-234" target="O3_9Ualm3u_r-_-pUS9r-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1949" y="1087.1100000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-270" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-234" target="O3_9Ualm3u_r-_-pUS9r-245">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2075" y="1087.1100000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-271" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-234" target="O3_9Ualm3u_r-_-pUS9r-246">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2201" y="1087.1100000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-272" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-234" target="O3_9Ualm3u_r-_-pUS9r-247">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2327" y="1087.1100000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-273" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-234" target="O3_9Ualm3u_r-_-pUS9r-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2454" y="1087.1100000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-274" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-234" target="O3_9Ualm3u_r-_-pUS9r-249">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2580" y="1087.1100000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-275" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="O3_9Ualm3u_r-_-pUS9r-250">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2706" y="1039.1100000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-276" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-234" target="O3_9Ualm3u_r-_-pUS9r-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2832" y="1087.1100000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-277" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-234" target="O3_9Ualm3u_r-_-pUS9r-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2958" y="1087.1100000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-278" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-234" target="O3_9Ualm3u_r-_-pUS9r-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3084" y="1087.1100000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-279" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-234" target="O3_9Ualm3u_r-_-pUS9r-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3210" y="1087.1100000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-280" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-234" target="O3_9Ualm3u_r-_-pUS9r-255">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3336" y="1087.1100000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-281" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-234" target="O3_9Ualm3u_r-_-pUS9r-256">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3462" y="1087.1100000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-282" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O3_9Ualm3u_r-_-pUS9r-234" target="O3_9Ualm3u_r-_-pUS9r-257">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3588" y="1087.1100000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3_9Ualm3u_r-_-pUS9r-285" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2940" y="1070" as="sourcePoint" />
            <mxPoint x="2990" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
